{
  "name": "httpd-ls",
  "version": "1.0.4",
  "description": "",
  "main": "index.coffee",
  "bin": {
    "httpd-ls": "./index.coffee"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/gpryor/http-ls.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1",
    "coffeescript": "^2.4.1",
    "fast-glob": "^2.2.7",
    "mime": "^2.4.3",
    "parse-http-range-header": "^1.0.1",
    "unix-head-tail": "^1.0.2",
    "unix-wc-l": "^1.0.2"
  }
}
